ParakeySdkReactNative_kotlinVersion=2.0.21
ParakeySdkReactNative_minSdkVersion=26
ParakeySdkReactNative_targetSdkVersion=34
ParakeySdkReactNative_compileSdkVersion=35
ParakeySdkReactNative_ndkVersion=27.1.12297006
